\documentclass[tny]{longread}

\usepackage{subcaption}
\usepackage[skip=1.5em]{parskip}
% Glossaries
\loadglsentries{newyorker/cars/vocabs}
\makeglossaries

\begin{document}
% Sloppy spacing works better for small paper sizes
% better than text outside margin, esp. because of marginpars
\sloppy

% Cover
% \thispagestyle{empty}
% \input{economist/whale_price/parts/title}
% \clearpage

% \runningpagewiselinenumbers
% \pagewiselinenumbers

% Body
\pagenumbering{arabic}
\graphicspath{ {./newyorker/munro/pics/} }

% \input{newyorker/munro/part1}
\input{newyorker/munro/part2}



% Vocabulary Page
% \nolinenumbers
% \newgeometry{
%   top=2cm,
%   bottom=3cm,
%   left=2cm,
%   % inner=1cm,
%   % outer=1cm,
%   right=2cm,
%   ignoremp}

\clearpage%
% Page style for glossaries
% \renewpagestyle{scrheadings}{
%   {}%
%   {}%
%   {}%
% }{
%   {
%     \hspace{-\marginparwidth}\hspace{-\marginparsep}%
%     \makebox[\overflowingheadlen][l]{\upshape\large\thepage}
%   }%left page
%   {
%     \hspace{-\marginparwidth}\hspace{-\marginparsep}%
%     \makebox[\overflowingheadlen][r]{\upshape\large\thepage}
%   }%right page
% {}%all page
% }
%
% \renewpagestyle{plain.scrheadings}{
%   {}%
%   {}%
%   {}
% }{
%   {\makebox[\overflowingheadlen][l]{\thepage}}%
%   {\makebox[\overflowingheadlen][r]{hehe\upshape\thepage}}%
%   {}%
% }

% \begingroup\let\newpage\relax\printglossary[style=list,title=Vocabulary,nonumberlist]\endgroup

\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% Tex-master: "master"
%%% End:
