\dropf{I}{}t hasn't escaped hypercar manufacturers' notice that the planet is warming, or that various governments have indicated their desire to \phr{phase out}\mmr{stop using} new internal-combustion engines within the next decade or two. The manufacturers hope to be exempted from such rules, since each vehicle is produced in very small numbers and is driven so seldom that the sector's over-all environmental impact is tiny.

Paul Horrell, a journalist who is a juror for the European Car of the Year award, which is issued by \phr{a consortium of}\mmr{a large group of} automobile publications, told me that there were other ways to assess hypercars' environmental impact. On the one hand, the cars were inevitably part of a life style of conspicuous consumption that included vast properties, frequent travel on private jets, and other indulgences that contribute to climate change. On the other hand, he said, ``when you develop a vehicle for performance you are, at the same time, developing for efficiency, because what you're trying to do is increase\mmr{is 后省略了 to} the amount of power that you can get for a given amount of fuel.'' By designing these vehicles, Horrell said, ``you've effectively found ways of reducing energy consumption, and you've found ways of reducing weight, because you have to use these new strong materials.'' Such innovations ``will, with luck, transfer to more ordinary vehicles.''

Koenigsegg's pioneering use of an engine with no camshaft in the Gemera was one example. Car designers have long dreamed of a ``camless engine''---lighter, more efficient, less emissive. The Gemera's standard engine is nicknamed the Tiny Friendly Giant. Von Koenigsegg hopes that other car manufacturers will adopt the technology, and he has already received an order from a diesel-truck manufacturer.

By contrast, John Hennessey, who once flirted with making a purely electric hypercar, wants his cars ``to be the exclamation point on the end of the internal-combustion era.'' He drives a Tesla to work, but told me that his company's next car will contain a giant gasoline engine.

The future, of course, will be fully electric. Nobody makes better electric hypercars than Mate Rimac, a thirty-five-year-old Croatian with a thick, dark beard and a boyish manner. At school, he won several national and international prizes for electronics. He also began racing cars. In 2007, when he was nineteen, he accidentally blew up the engine of a 1984 BMW. Instead of replacing the engine with another internal-combustion model, which was too expensive for him, he built an electric power train. The converted BMW went 174 m.p.h. and accelerated from zero to 100 k.p.h. (62 m.p.h.) in 3.3 seconds, which was faster than any E.V. had previously gone. As with John Hennessey, a hobby became a business.

Rimac told me, ``Initially, I wanted to prove that electric cars can be fun, exciting, and cool. I thought the business would be converting combustion-engine cars to electric---a pretty bad idea, technically and financially. So then I wanted to build my \emph{own} car.''

At the time, there were no high-performance electric vehicles on the market. In 2011, at the age of twenty-three, Rimac presented his Concept One car at the Frankfurt Motor Show. It was an elegant two-door coupe with a top speed of 221 m.p.h., and it could go from a stop to\mmr{accelerate to 62 from 0} 62 m.p.h. in 2.4 seconds. The Concept One was easily the fastest electric car in the world. Eight were made. Each cost about a million dollars. Rimac still loves internal-combustion cars: he owns ten, including a Porsche Carrera GT. (Porsche has a twenty-per-cent stake in the Rimac Group.) But, he told me, he wanted to prove that an electric hypercar could, in many ways, ``actually be better'' than internal-combustion models. In the eyes of the car trade, he has succeeded.


\begin{figure*}[h!]
  \centering
  \includegraphics[width=\linewidth]{Rimac_Nevera}
  \caption{Rimac Nevera, WLTP: electricity consumption, combined: 30.0 KWh/100km; CO2 emissions, combined: 0 g/km; \src{https://www.rimac-automobili.com/nevera/}{rimac-automobili.com}}
  \label{fig:rimac}
  \end{figure*}

The Concept One allowed Rimac to develop two sides of his business. He sold his batteries and electric power trains to other carmakers; meanwhile, he raised money to create another hypercar, which became the Rimac Nevera. It launched in August, 2021. That November, the Rimac Group took control of Bugatti. The joint venture, known as Bugatti Rimac, now has one design team, and the business operates out of Croatia, France, and Germany. The next Bugatti model, Rimac said, will be a hybrid, but it will retain a ``very emotional combustion engine.''
