\dropf{M}{}any of the cars at the S.O.C. weekend were \phr{no mere}\mmr{not only} supercars; they qualified as ``hypercars.'' Both ``supercar'' and ``hypercar'' are slippery\mmr{hard to be identified exactly} categories. Jason Barlow, a former host of the BBC show ``Top Gear,'' told me, in an e-mail, that there was no consensus on definitions, observing that\mmr{because of the fact that\ldots} ``you could argue that Alfa Romeo, Bentley, Bugatti, Mercedes and others were making supercars in the nineteen-twenties,''
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{lamborghini_miura_P400}
  \caption{Lamborghini Miura P400 S. \wiki{https://en.wikipedia.org/wiki/Lamborghini_Miura}}
  \label{fig:lambomiura}
}%
if ``supercar'' meant a sports car that exceeded normal parameters. He personally felt that ``year zero'' for the supercar was 1966, when the Lamborghini Miura was launched. The Miura, he noted, ``shifted the paradigm in two key ways---it looked incredible, and its creators moved the engine to the middle.'' This location equalizes weight distribution, allowing all four wheels to maintain better traction\mmr{(尤指车轮对地面的)附着摩擦力}. ``From then on, any self-respecting supercar had to look beautiful or outrageous (preferably both), and it had to be mid-engined\mmr{``\ldots moved engine to the middle''}.''

In Barlow's understanding, the first hypercar was the McLaren F1,
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{mclarenf11996}
  \caption{McLaren F1 chassis \#063, built in 1997. \wiki{https://en.wikipedia.org/wiki/McLaren_F1}}
  \label{fig:mclarenf1}
}%
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{porsche3512engine}
  \caption{A V12 engine is a twelve-cylinder piston engine where two banks of six cylinders are arranged in a V configuration around a common crankshaft. Pictured: 1991 Porsche 3512 Formula One engine. \wiki{https://en.wikipedia.org/wiki/V12_engine}}
  \label{fig:v12engine}
}%
which was launched in 1992, after four years of design and manufacture. The F1 reached a top speed of 240.1 m.p.h., then\mmr{at that time} a world record for a road car. Barlow said, ``It had everything. It was ultra-exclusive, had a carbon-fibre \gls{chassis}\mmr{(车辆的)底盘，底架，底座} and body, a race-bred V-12 engine, and was propelled into being by the vision of one individual, in this case Gordon Murray''---a British South African who had previously designed Formula 1 race cars.
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{gordonmurray}
  \caption{Gordon Murray, with the T.50. \src{https://www.gordonmurrayautomotive.com/}{Gordon Murray Automotivee}}
  \label{fig:gordon}
}%
Only a hundred and six were made, and they are prized\mmr{valued highly} by collectors. The cost in 1992 was eight hundred thousand dollars. In 2021, an F1 sold for more than twenty million. Elon Musk used to own one; Jay Leno currently owns one; the Sultan of Brunei has seven.\mmr{Arrange owners by the number of cars they own(ed): politician owns more hypercars than businessmen do\ldots (irony)}

\begin{figure*}[htb!]
  \centering
  \includegraphics[width=\linewidth]{cars1}
  \caption{Bugatti, a dormant brand that had made some of the most powerful sports cars of the early twentieth century---including the voluptuous Bugatti Type 57 SC Atlantic, the ne plus ultra of car design---was reawakened when it was bought by Volkswagen, in 1998. Photographs by Rafał Milach / Magnum for The New Yorker}
  \label{fig:cars1}
\end{figure*}

The term ``hypercar'' entered the lexicon in the two-thousands, when other carmakers followed McLaren by producing absurdly powerful, and prohibitively expensive, limited-edition models.\tap{Last para. mentioned hypercars owners; this introduces several makers.} Although Porsche, Ferrari, and Aston Martin were among the established companies that entered the market, several new companies emerged that made \emph{only} hypercars. Four of these specialists were named for their owners: Hennessey, in Texas; Pagani, in Italy; Rimac, in Croatia; and Koenigsegg, in Sweden. Bugatti, a dormant brand that had made some of the most powerful sports cars of the early twentieth century---including the \gls{voluptuous} Bugatti Type 57 SC Atlantic\mmr{\url{https://newatlas.com/1936-bugatti-type-57sc-atlantic-wins-peninsula-classics-best-award/53337/}}, the \gls{ne plus ultra}\mmr{ultimate} of car design---was reawakened when it was bought by Volkswagen, in 1998.

One definition of a hypercar is a vehicle that nobody needs. Most have theoretical top speeds approaching or exceeding 300 m.p.h., which is much faster than Formula 1 cars, whose top speeds are about 220 m.p.h. Many hypercars also accelerate faster than Formula 1 cars.\mmr{What if the author just gave the speed data instead of the comparison with F1 cars? Will it be clearer or more confused?} Hypercars, though, are \gls{ostensibly} manufactured for the road. (A few models are designated as track-only\mmr{比赛专用}.) Except for Germany's autobahn, which has no speed limit, there are few public highways where one can use more than a fraction of a hypercar's power. To some motoring aficionados, driving a hypercar is like crushing a nut with a diamond-encrusted sledgehammer.\mmr{大材小用} ``They are trophies, big-game hunter's trophies,'' Mikey Harvey, the editor of the car magazine \emph{The Road Rat}, told me recently. ``They have little or no engineering value, or aesthetic value, or, frankly, functional value. But they are rare. And they are king of the hill. And every one is a little bit faster than the last one. They're all so completely, undrivably fast on the road. If you take any of those cars anywhere near the outer limits of their performance envelope, you should get a long custodial sentence\ldots\mmr{If you drive those cars as fast as they are designed to be, you should be put into jail for a long time} . I don't get it. I just think it's appealing to the very worst of us.''\mmr{Besides owners and makers, there are people who don't really appreciate hypercars.  The author mentions this view in order to introduce another different one.}

In La Zambra's parking lot, I shared Harvey's views with Tim Burton, a blond, coltishly enthusiastic British YouTube star who broadcasts as Shmee150\mmr{\url{http://www.youtube.com/@Shmee150}}. Burton has done as much as anyone to promote hypercars. (His YouTube channel has received more than a billion views.) Surprisingly, Burton agreed with some of Harvey's analysis, although he came to a different conclusion. Were hypercars laughably overengineered? ``Totally!'' he said. ``A huge part of it is bragging rights.'' But he saw a deeper design value in hypercars, and a fascinating marketplace. Hypercars, he said, represented ``the ultimate in what we can create.''\mmr{Ostensibly useless though, hypercars are evidence of how far human's creativity can reach.}

Burton and I looked at three Koenigseggs on the lot, all belonging to one Swiss family. Each car's finish had been upgraded with a proprietary super-lightweight material called Koenigsegg Naked Carbon, or K.N.C. These three cars were, I discovered, the only ones in the world finished with K.N.C. The upgrade had reduced the weight of each car by forty-four pounds. (A car's performance is roughly determined by its horsepower-to-weight ratio.)
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{rollsroyceghost}
  \caption{Rolls-Royce Ghost. \wiki{https://en.wikipedia.org/wiki/Rolls-Royce_Ghost}}
  \label{fig:rrghost}
}%
The special finish cost four hundred thousand dollars. For that amount, you could buy a Rolls-Royce Ghost, or a typically priced house in Houston. But, perversely, the Swiss family had probably made a good investment. The price of a secondhand Koenigsegg can rise fast, and rarity is a selling point. There was, Burton said, ``huge hype'' around the Swedish manufacturer: ``Koenigseggs right now are gold.''\mmr{Swedish manufacturers are all thinking that Koenigseggs are like gold.}

\begin{figure*}[tbh!]
  \centering
  \includegraphics[width=\linewidth]{knc3only}
  \caption{Only three Koenigseggs have naked carbon fibre; \src{https://www.topgear.com/car-news/supercars/only-three-koenigseggs-have-naked-carbon-fibre-and-these-are-them}{topgear.com}}
  \label{fig:knc3only}
\end{figure*}
