\dropf{P}{}erformance numbers clearly matter more to von Koenigsegg's customers than dollar numbers.\mmr{Response to the last sentence of the previous part: despite the high price, customers like the cars' performance.} His cars have broken many records, including, this past summer, one for the fastest acceleration to 400 k.p.h.\mmr{比高铁都快}---about 250 m.p.h.---followed by deceleration back to zero. The Regera did this in 28.81 seconds. But the most prized number, he said, was a car's top speed.

According to the Paris-based Fédération Internationale de l'Automobile, a top-speed record is made by averaging the highest speed a car reaches going in two opposing directions. (The averaging neutralizes the effect of wind assistance.) In 2017, a Koenigsegg Agera RS became the world's fastest production road car, recording a two-way speed average of 277.9 m.p.h. on a closed stretch of road near Las Vegas. It irks von Koenigsegg that, since 2019, Bugatti has claimed to have the fastest road car, after a Bugatti Chiron Super Sport hit 304.8 m.p.h. on Volkswagen's test track in Ehra-Lessien, Germany. That Bugatti was a pre-production model rather than a retail model---and it was driven in only one direction. In October, 2020, there was also an embarrassing\mmr{Responds to \emph{irks}; it doesn't feel good to be surpassed by your business competitors} episode in which the American hypercar manufacturer SSC claimed that its Tuatara model had achieved a two-way average of 316.1 m.p.h. The company later admitted that the speed-recording equipment it had used was faulty. The Tuatara's actual speed was considerably under 300 m.p.h.

% \begin{figure}[thb!]
%   \centering
%   \includegraphics[width=\linewidth]{carscartoon2}
%   \makebox[\linewidth][c]{\textit{``To save everyone from suffering in polite restraint, I shall eat the last slice.''}}
%   \makebox[\linewidth][c]{\footnotesize\textsf{\textcolor{tnygray}{Cartoon by Colin Tom}}}
% \end{figure}


``\emph{We} did it according to the F.I.A. rules,'' von Koenigsegg said. ``According to us, the Agera is the fastest production car.'' Realizing, perhaps, that he sounded combative, he added, ``There are no rules---I'm just saying what my rules are. If you're not delivering that car to customers, is it a production car? It's more of a question than a comment.''

In any event, von Koenigsegg hoped to soon make such quibbles\mmr{small complaints in the previous paragraph. He wanted to make his arguments in theory.} academic. He said that his new car, the Jesko Absolut, which is scheduled for delivery in early 2024, could break 304 m.p.h., and might even become the first road car to break 500 k.p.h., or 310 m.p.h. The Jesko Absolut was the fastest car that he'd ever made, and perhaps would ever make. New homologation rules around the world might make building an ever-faster road-legal car impossible. Plans for a world-record attempt would start once one of his forty or so Jesko Absolut customers agreed to let his new car be driven to the limit of its capabilities. Would breaking the top-speed record again make von Koenigsegg happy? ``Sure, in a `'mission accomplished' way,'' he said. ``It proves the extremeness of what we're doing.''
