\dropf{W}{}e pulled into a private racetrack, which had been rented for a few hours by the S.O.C. The organizers wanted the cars to perform a leisurely parade circuit of the track, so that they could take some high-quality pictures. Instead, everybody gunned\mmr{everyone drove their car very fast} it. As the Koenigsegg accelerated, I gripped the sides of the seat.
\marginpar{%
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{Porsche918Spyder}
  \caption{Porsche 918 Spyder, \wiki{https://en.wikipedia.org/wiki/Porsche_918_Spyder}}
  \label{fig:porschespyder}
}%
\marginpar{%
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{vwharlekin}
  \caption{VW Made a New Harlequin Car to Brighten Up Everyone's 2021, \src{https://www.thedrive.com/news/38797/vw-made-a-new-harlequin-car-to-brighten-up-everyones-2021}{thedrive.com}}
  \label{fig:vwharlekin}
}%

After a few fast circuits, the organizers called a halt to the fun and asked the drivers to park in rows for a photograph. The Regera pulled up next to a Porsche 918 Spyder that was decked out in the red, green, and yellow color blocking of the old VW Harlequin. The Regera owner had told me that he hated the garish\mmr{too colorful} scheme of the 918. Both drivers lowered their windows.

``Beautiful car!'' the Porsche driver said, in a Dutch accent.

``Thank you!'' the Regera owner answered, without returning the compliment.\mmr{Because he `hated' the too-colorful Porsche}

After some small talk, the two drivers bonded over their views on the Aston Martin Valkyrie. A green Valkyrie had arrived at the track, and its owner had spent about ten minutes preparing to drive it: changing the seat position and the seat-belt configuration, and putting on a helmet. Developing the Valkyrie, I later learned, had caused grave financial distress for Aston Martin. The car had initially been designed by the two principals of Red Bull's Formula 1 team, Christian Horner and Adrian Newey, whom Aston Martin had approached in 2015 to build a ``race car for the road.'' But there were innumerable design problems, and the manufacturing process was delayed by three years, leading some customers who had placed deposits to demand their money back. Several lawsuits---including a hundred-and-fifty-million-dollar claim against Aston Martin, brought by dealers who had underwritten the project---followed. In 2021, at the Goodwood Festival of Speed\mmr{an annual motorsports festival featuring modern and historic motor racing vehicles}, in West Sussex, a Valkyrie broke down, embarrassing the company further.
\tap{Hypercars, their makers and drivers/buyers are the repeated pattern of this report.}


Aston Martin is still building Valkyries. It plans to make a total of a hundred and fifty, along with forty specialized track versions and eighty-five \glspl{convertible}. Reportedly, the car's software remains glitchy. According to an owner, Aston Martin charges a three-hundred-and-fifty-thousand-dollar service fee for the first three years of ownership, on top of the three-million-dollar purchase price. (Aston Martin denies this.) Nevertheless, all the cars have been sold. The Valkyrie is certainly striking: high wheel arches and a low-slung cockpit give it a leonine\mmr{lion-like} profile. But, the Regera owner complained,\mmr{Hypercar owners have their own tastes and opinions obviously.} why would someone want to drive a car so loud that you were forced to wear noise-cancelling headphones, and which basically required you to strap yourself in like a fighter pilot? The Porsche owner agreed. ``My friend has one, says it's shit,'' he said. ``Always breaking.''

\begin{figure*}[htb!]
\centering
\includegraphics[width=\linewidth]{Valkyrie}
\caption{Aston Martin Valkyrie; \src{https://www.astonmartin.com/en-us/models/aston-martin-valkyrie}{astonmartin.com}}
\label{fig:valkyrie}
\end{figure*}

The convoy members left the racetrack, drove a short distance, then stopped for lunch. Outside the restaurant, I spotted Christian von Koenigsegg, the C.E.O. and founder of Koenigsegg, talking animatedly to a \gls{rapt} group of car owners\mmr{a group of car owners who are very interested}. Von Koenigsegg is tall, friendly, and as bald as a doorknob. Introducing myself, I told him that I'd loved being a passenger in the purple Regera, which was broadly truthful.\mmr{I think the author adds his true feelings here to make the report feel \emph{closer} to normal readers.} (An entirely honest audit of my feelings would have noted some British middle-class embarrassment at being driven in something so flashy, and some occasional terror.) He smiled and, ignoring the car owners, began telling me about the Regera's lack of transmission\mmr{lack of the power passed from engine}, and how he'd been inspired to design its power train after driving a Tesla in 2011, and saying to himself, ``Wow! That instant power!'' His next thought was ``How can \emph{I} make something super torquey like that?''
