% Part 1
\graphicspath{ {./pics/} }

\begin{figure*}[th!]
  \centering
  \includegraphics[width=\linewidth]{carscover}
  \caption{A Bugatti Chiron Super Sport, near the company's factory, in Molsheim, France. The car, which has lusciously curved side panels, has been produced in a limited run of five hundred. Although its engine is as big as a Shetland pony, the interior is eerily quiet.Photographs by Rafał Milach / Magnum for The New Yorker}
  \end{figure*}

  \begin{minipage}{\linewidth}
    \begin{center}
    {\tiny\uppercase{a reporter at large}}\\
    {\large\uppercase{The World's Fastest Road Cars---and the}}\\
    {\large\uppercase{People Who Drive Them}}\\
    {\small\emph{``Hypercars'' can approach or even exceed 300 m.p.h. Often costing millions of dollars, they're ostentatious trophies---and sublime engines of innovation.}}\\
    {\tiny\textsf{By \href{https://www.newyorker.com/contributors/ed-caesar}{Ed Caesar}}}\\
    {\tiny\textsf{December 18, 2023}}
  \end{center}
\end{minipage}

  \dropf{I}{}n early September, La Zambra, a five---star golf resort near Málaga, in southern Spain, hosted a \gls{jamboree}\mmr{a large party} for an organization called the Supercar Owners Circle. At the event, wealthy car enthusiasts---almost exclusively men---gathered to show off their vehicles, \gls{gawp}\mmr{垂涏; stare at sth for a long time} at other people's, and drive the mountainous roads of Andalusia\mmr{安达卢西亚, 西班牙南部富饶的自治区} faster than\mmr{[\emph{conjunction}] than which} was strictly legal. The gathering\mmr{jamboree}, which took place over a long weekend, was by invitation only. Admission, along with room and board, cost about nine thousand dollars. ``Only the most prestigious and uncompromising supercars of past and present are eligible,'' the club's Web site warned\mmr{If `said' were used here, can you still feel the \textbf{exclusiveness} (`by invitation only' in Line 7)?}. ``The final decision lies with the admission board, which consists of both S.O.C.\mmr{Supercar Owners Circle} members and external automotive specialists.''\tap{Lines 6-12 introduces the gathering. Why? Because readers are assumed not eligible to either see or gets invited to the party so they need more background.}

On the Thursday evening that I arrived at La Zambra, in an Uber,\mmr{Uber v.s. to luxury cars, very humorous} the parking lot was already half full. Each car had been allotted\mmr{allocated} a particular spot. I introduced myself to a thirtysomething Brit with a Midlands accent, who was walking the lot, occasionally taking photographs. He called himself Zak, but preferred not to give his surname. He'd arrived in a bright---blue McLaren 765LT Coupe,
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{mclaren765lt}
  \caption{McLaren 765LT \net}
  \label{fig:mclaren765lt}
}%
an aggressive---looking sports car with a four---litre engine for which he had paid five hundred and seventy thousand dollars. McLaren was his favorite make of car, he explained, because ``everything is British''; he also loved ``the sound and the vibration'' he experienced when driving the coupe. Many supercar collectors rarely take their vehicles out of the garage, but Zak liked to use his for daily chores. ``I go to the shops in it,'' he said. ``I stick it in a multistory car park. All right, I do a couple of \glspl{laps}\mmr{指在停车厂里绕几圈} before I find a spot---but I \emph{use} it.''

Many of the cars in the lot were considerably more expensive and rarer than Zak's McLaren, and he admitted that he thought himself fortunate to have been invited. I asked him if he \gls{coveted}\mmr{desired} any of the other cars. He pointed out a Bugatti Chiron,
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{bugattichiron}
  \caption{Bugatti Chiron\quad \wiki{https://en.wikipedia.org/wiki/Bugatti_Chiron}}
  \label{fig:bugatti}
}%
with lusciously curved side panels and a cartoonishly large grille. The Chiron costs at least three million dollars, and all the cars of its limited run\mmr{the amount/number of the car produced at one time} of five hundred have been sold. ``I quite fancy a Bugatti,'' Zak said.

I asked him what he did for work. He evaded the question, telling me that he travelled to the south of Spain every summer to drive various sports cars that he owns. The blue McLaren's seats are embroidered with an Instagram handle\mmr{Nickname used on a social medium platform}, @zakttroy.\tap{Lines 38-41 show what a curious reader would probably do. The author did this for his readers anyway. But the point of this para. is the beginning and closing sentences.} I checked the account for biographical information. It featured photographs of cars and expensive restaurants, described Zak as an ``entrepreneur,'' located him in ``Mayfair/Dubai/Marbella,'' and listed vehicles he owned, which included another McLaren, three Lamborghinis, a Mercedes S.U.V., two Ferraris, a Porsche, two BMWs, and a Mini. I pressed him on the job question. ``Mate, I don't really work,'' he said.

Zak's summer residence was near La Zambra,
\tap{
  This paragraph is a typical example of objective description that shows what the author sees and hears. Thus, words about space, movement, sounds, colors, shapes are expected.
}%
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{regera}
  \caption{Koenigsegg Regera with `Ghost' package \wiki{https://en.wikipedia.org/wiki/Koenigsegg_Regera}}
  \label{fig:regera}
}%
so he'd driven his car directly to the event. This put him in the minority of S.O.C. delegates. Of the fifty or so cars invited to La Zambra, most were sent ahead to Málaga on trucks and disgorged near the hotel, where their owners retrieved them and then drove a few hundred yards into the resort. Outside the main gate, which was manned by two security guards, a crowd of car spotters, mostly young and male, had gathered. Some were professional journalists with heavy cameras; others were kids with iPhones. Each incoming car was quickly surrounded by photographers and forced to slow to a crawl. After a Ferrari snaked through the crowd, I asked one of the spotters which car he was most excited to see. He thought for a moment, then said that there was a purple Regera, made by the \gls{boutique}\mmr{small but special} Swedish car company Koenigsegg, that he longed to photograph. His answer was pleasing. The next day, for a few hours only, the purple Regera would be my ride.\mmr{Note how the author introduces the Regera car. What if he just said something like ``Among those cars, there was a purple Regera that would be my ride the next day.''? Will you, the reader, keep reading on?}
