% \begin{figure}[tbh!]
%   \centering
%   \includegraphics[width=\linewidth]{carscartoon3}
%   \makebox[\linewidth][c]{\textit{``This investigation would be easier if you had fewer bridesmaids.''}}
%   \makebox[\linewidth][c]{\footnotesize\textsf{\textcolor{tnygray}{Cartoon by Justin Sheen}}}
% \end{figure}

\dropf{I}{}n the race to reach 500 k.p.h., Koenigsegg has competition, and not just from Bugatti. Next year, Hennessey, the Texan manufacturer, will attempt its own world speed record. This past July, I visited its headquarters, which are west of Houston, just off I-10.
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{i10}
  \caption{I-10 highlighted in red, \wiki{https://en.wikipedia.org/wiki/Interstate_10}}
  \label{fig:i10}
}
Again there were hangars. Hennessey's production is divided between a car-and-truck-customization business, which reëngineers some seven hundred cars a year, and Hennessey Special Vehicles, which makes a small number of its own sports cars.

\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{VenomF5}
  \caption{Hennessey Venom F5, \wiki{https://en.wikipedia.org/wiki/Hennessey_Venom_F5}}
  \label{fig:f5}
}
Inside the customization shop were Ram trucks having their vital organs \gls{engorged}\mmr{把卡车比作充了血的人}. Within the Special Vehicles area, there were several versions of the company's Venom F5, a sleek and monstrously powerful car. The Venom F5 is so called because the most destructive category on the Fujita tornado scale, which measures winds up to 318 m.p.h., is F5. Only ninety-nine Venom F5s will be manufactured.


I had barely arrived before an employee used a six-point harness to strap me into the passenger seat of a deep-blue Venom F5 Coupe. The car, I was told, belonged to a ``Silicon Valley person,'' and had once reached 271 m.p.h. on a private track. A young driver named Alex Roys got into the car, and chatted with me as he exited the garage. (I later learned that he is Hennessey's chief operating officer.) I could barely hear him over the engine's growl. The English journalist Jack Rix has described getting into a Venom F5 as ``exciting, but tinged with terror,'' adding, ``Even at idle, the engine \phr{burbles away}\mmr{ to make a low, continuous bubbling sound; `away' after the verb means going on and on. See \href{https://forum.wordreference.com/threads/to-bubble-away.2199540/}{To bubble away}} like a T. rex puffing on a pack of B. \& H.''---a brand of British cigarettes.



Roys said that he wanted me to feel ``emotion.'' It wouldn't be a long journey: two laps of a small test track. We did a warmup lap in Sports Mode---or Baby Mode, as Roys called it---hitting 155 m.p.h. Then he switched to something called F5 Mode. Before the final, short straightaway, he asked me if I was ready. When he hit the accelerator, it was like being strapped to a surface-to-air missile. Each gear change provoked the car to ever more noise and aggression. We hit 170 m.p.h., then braked to make the final turn. I stifled the urge\mmr{try very hard to avoid doing sth} to scream, but not to curse.\mmr{还是吓得骂娘了\ldots}

\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{VenomGT}
  \caption{Hennessey Venom GT, \wiki{https://en.wikipedia.org/wiki/Hennessey_Venom_GT}}
  \label{fig:gt}
}
John Hennessey, the company's laconic sixty-one-year-old owner, was once in the asbestos\mmr{石棉}-removal business, before his ``hobby got out of control'' and he started modifying cars full time. In 2007, he showed some journalists at a trade show a sketch that he'd made of a sports car; it combined a Lotus Elise chassis with a Dodge Viper V10 engine. The sketch appeared in a magazine, and two weeks later, he told me, ``a guy from Dubai'' ordered one. Hennessey built twelve of these vehicles, which he called the Venom GT. One reached 270 m.p.h.


He then decided to build a hypercar from scratch. The first Venom F5 was finished during the pandemic. The company has now delivered twenty-two of them. Hennessey built the F5, he told me, ``as the ultimate expression of our business,'' adding, ``It's pure, unapologetic horsepower.''


\begin{figure*}[th!]
  \centering
  \includegraphics[width=\linewidth,height=18cm]{cars3}
  \caption{Miniature Bugattis in a workshop in Molsheim. Test-drivers visiting the factory must sign a waiver releasing the company from liability should they suffer injury or death.}
  \label{fig:cars3}
\end{figure*}

We discussed how Bugatti had recently declared that it was no longer interested in chasing speed records. Hennessey smiled and said that any hypercar manufacturer who made such statements wasn't being honest.\mmr{Only car makers know car makers} ``Those European guys like to sandbag\mmr{to hide your true abilities or purpose} and say, `'Well, it's not really our top priority,' '' he said. ``And I just kind of laugh and say, `'Yeah, \emph{right}! ' We all know each other and get along, but I love having rivalries. And I don't like being in third or fourth place. We're very intent on going over three hundred miles per hour in two directions, which would make the speed record official.''

To this end, Hennessey recently hired a new head of engineering, Brian Jones, from Multimatic, a Canadian firm that supplies components for other manufacturers. Jones, who worked on both the Ford GT and the Mercedes-AMG hypercars, will be responsible for what is known within Hennessey as the ``V-Max attempt.'' I spoke to Jones by video call, and he told me what would be required to break the record: extreme horsepower, courtesy of the F5's giant engine, and low drag\mmr{空气阻力}.


All designers of fast vehicles obsess about drag---the aerodynamic\mmr{流线形} effects of airflow over a vehicle. A hypercar designer had to shift his thinking, von Koenigsegg said, from ``traditional aerodynamics to aerospace aerodynamics.'' Frank Heyl, the German designer of the Chiron Super Sport, told me that when he was first asked to create a Bugatti that could exceed 300 m.p.h., in 2018, he immediately identified the most difficult problem to solve: ``\emph{A x Cd},'' or the frontal area of the car multiplied by drag. Heyl said, ``The laminar airflow---the air that attaches to the body of the car---has to tear off in the rear somewhere.'' A bigger tear-off area created poorer aerodynamics. Heyl's solution for what became the Super Sport was a long tail. In his first sketches, he drew a car with an elegant rear. The finished car not only has a longer tail than earlier Bugatti hypercars; its exhausts\mmr{排气管} are stacked on top of one another, allowing for a longer underbody diffuser and a tiny tear-off area.



Both Hennessey and Jones, though, believed that important aspects of breaking the speed record for a road-legal car had nothing to do with the vehicle itself. Choosing the right course was paramount.\mmr{Topic sentence. It's very import (and difficult) to find a suitable place to test hypercars (and their speed).} You needed a straight section long enough to let you accelerate to 300 m.p.h. and then decelerate before crashing into a corner. A car driving 300 m.p.h. covers a mile within twelve seconds. The VW test ring, where Bugatti had reached 304.8 m.p.h., was the obvious place to make the V-Max attempt: it has a straightaway 5.4 miles long. But there was no way that a rival would let Hennessey borrow its track. John Hennessey had discussed using a closed stretch of public highway in Texas, but driving at such a speed on a public road was \phr{fraught with}\mmr{full of (bad things)} safety risks. Jones's top prospect is the Johnny Bohmer Proving Grounds, at the Kennedy Space Center, in Florida, which has a three-mile straightaway. The car had already been tested there, at lower speeds. ``It's a very good facility,'' Jones said. ``It's very smooth. You have an acceleration road onto the facility. With the right drag---yeah, it's possible.''
