\dropf{I}{}n November, I visited the Rimac Group headquarters, outside Zagreb. In the wiring department, engineers were painstakingly positioning some of the sixteen miles of wiring that goes into each Nevera. The wiring process takes two weeks per car. One of the Neveras on the assembly line was being built for Mate Rimac himself. Its exterior was bright red. ``M8'' and ``K8'' were stitched into the seats where he and his wife, Katerina, would sit.

Later, I visited a new factory that the Rimac Group is building, a few miles from the current headquarters. At seventy-five thousand square metres, the factory is roughly the same size as Dubrovnik's Old Town. For now, it is empty, except for heavy machinery. When it opens, next year, the company will devote about a third of the space to making hypercars, and the remaining two-thirds to making components for other companies. Rimac declined to name all his clients, but some are publicly known: Porsche, Hyundai, Aston Martin, \textsc{seat}, Jaguar.

Mate Rimac had thought deeply about the future of automobiles. Hypercars, he said, were valuable precisely because they were unnecessary. ``Do you need art?'' he said. ``Or music? Hypercars are like the culmination of all human disciplines, like art, design, science. . . . For me, it's a celebration of human ingenuity in its most beautiful form.''

Rimac hopes that, no matter what changes in legislation occur in the coming years, enthusiasts like him will still be allowed to drive internal-combustion-engine cars for enjoyment. But he also thinks that, in not much more than a decade, most people won't own a car---a view seemingly at odds with his business model. ``It's a very controversial topic,'' he said. ``It's kind of like saying people will not eat meat in ten years.'' Soon, he predicted, convenient alternatives to car ownership will exist: shared cars, driverless cars. Rimac is the founder of a European robo-taxi startup. When such options exist, and have been made truly affordable through economies of scale, ``who will go through the pain of having a car?''

He continued, ``My parents still had horses. And it's not like you \emph{cannot} have a horse today. It's just a question of allocating the time and energy and money---do you really want to buy a horse? It will be the same with cars. Look rationally at it. It's the second-biggest expense in your life, after your house. And you have to worry about it---where you park it, when you service it. So I think most people will choose not to own a car.'' (Rimac and Christian von Koenigsegg recently took part in a discussion about this issue on ``Top Gear,'' and von Koenigsegg said, ``Human beings are not rational. People like to \emph{own} things.'')

\begin{figure*}
  \centering
  \includegraphics[width=\linewidth]{cars6}
  \caption{High-profile owners of the Bugatti Chiron Super Sport include Cristiano Ronaldo, the soccer player, and Sheikh Mohammed Al Maktoum, the ruler of Dubai.}
  \label{fig:cars6}
\end{figure*}

Before leaving Croatia, I drove the Nevera on a private track near the airport. It had rained overnight, and the tarmac was slippery. Rimac's chief test-driver, Miro Zrnčević, showed off some of the Nevera's qualities. It accelerates faster than any road car ever made: zero to 60 m.p.h. in 1.74 seconds, and zero to a hundred in 3.21 seconds. By now, I was used to the power of hypercars, but it was my first time experiencing such power so noiselessly. When Zrnčević accelerated from a standing start, my brain struggled to align the speed we accumulated with the near-silence around us. I nearly threw up\mmr{vomit}.

Gordon Murray, the designer of the McLaren F1, has said that ``an electric car can't give you all the emotional stuff.'' When it was my turn to drive the Nevera, I may not have felt deep emotion, but I did experience fun. There was a playfulness to the design. Each wheel on the Nevera is powered by its own electric motor. If you switch the car to Drift Mode, the front motors disconnect, causing you to skid around corners, often in a haze of tire smoke. Once, at Zrnčević's suggestion, I hit Drift Mode and did doughnuts in the center of the private track, pointlessly. In Track Mode, where the steering is designed to be more precise, I accidentally hit a puddle\mmr{a small amount of water, mud, etc., on the ground} and spun out of control, braking just before a grassy runoff area. ``Nice reactions,'' Zrnčević said.

With only ninety minutes until my flight home, Zrnčević suggested that I drive the Nevera to the airport. If I'd been driving a Lamborghini or a Bugatti, the engine would have been roaring at low speeds, causing a stir at the departures terminal. The noiseless Rimac barely drew a glance. I wondered how many people who had paid two million dollars for a hypercar would have been content with being so ignored. Happily, I would never have to wrestle with that conundrum\mmr{problem}. I parked illegally, in a taxi stand outside the terminal, and ran\mmr{Do you still remember the author started his journey in a Uber?} for my plane. {\scriptsize$\blacklozenge$}

{\small\emph{Published in the print edition of the \phr{December 25, 2023, issue}\mmr{\url{https://www.newyorker.com/magazine/2023/12/25}}, with the headline ``Speed.''}}
