\dropf{I}{} found myself fantasizing about driving such a fast car. On a pristine fall morning in late September, I travelled to Bugatti's factory and headquarters, in Molsheim, in the Alsace region of France. Shortly after arriving, I signed a waiver\mmr{免责声明, so that Bugatti will not be responsible for any injury of the author cause by his trying to drive fast cars} releasing Bugatti from liability should I suffer injury or death. A Bugatti Chiron Super Sport---a version of the company's quickest model, limited to 273 m.p.h.---was parked outside. I was told that, later that morning, Pierre-Henri Raphanel, a former winner at Le Mans\mmr{a famous racecar competition. Recommend the movie ``Ferrari vs Ford''}, would take me for a spin. But I didn't know whether I'd get a chance to drive the car myself.

Raphanel, an energetic Frenchman in his sixties, has an encyclopedic knowledge of automobiles, and of Bugatti history. Inside a museum at the company's headquarters, he showed me a curved writing desk made in 1902 by Carlo Bugatti, the father of the company's founder, Ettore Bugatti. The design was dominated by a single sweeping curve of polished walnut\mmr{核桃树}, like a breaking wave. The influence of Carlo on his son's car designs, and even on the Chiron, was plain\mmr{easy to see}.

Raphanel rarely stopped talking on our drive, but when he did I was struck by how quiet the interior was, especially compared with the Venom F5. Raphanel said that the Chiron was a luxury car first and a sports car second. ``Normally, a sports car is noisy outside and inside,'' he noted. ``A luxury car is quiet inside.'' He opened the windows to show how much noise the car kept out; it was like opening the door to an industrial furnace. The windows were double-glazed. ``That's crazy on a supercar,'' he said. ``That's what you find on a Rolls-Royce.''

On some thinly populated stretches of road, Raphanel showed me a little of what the Bugatti could do. He said that he was going to take the engine to two thousand revolutions per minute, in third gear. (The car has seven.) He would then accelerate. He told me to ``hold my body,'' because he'd have to brake after accumulating so much speed. I braced, but was still unprepared for the sensation that followed. Raphanel accelerated so quickly that I strained my calf muscle pushing on a phantom brake. He then decelerated to a dawdle\mmr{slow moving}, seemingly within a few feet. After we'd slowed down, I began giggling. ``Yes,'' Raphanel said. ``It's ridiculous! '' When he showed me how the car cornered at high speeds, on an empty two-lane road, I noticed that the speedometer hit 235 k.p.h., or 146 m.p.h.

\begin{figure*}[th!]
  \centering
  \begin{subcaptionblock}{0.45\linewidth}
    \includegraphics[width=\linewidth]{cars51}
    \caption{At the Rimac Group's headquarters, outside Zagreb, engineers painstakingly position the sixteen miles of wiring that goes into each of the company’s electric hypercars.}
  \end{subcaptionblock}
  \hspace{2em}
  \begin{subcaptionblock}{0.45\linewidth}
    \includegraphics[width=\linewidth]{cars52}
\captionsetup{skip=1.6em}
    \caption{An array of materials used in the manufacturing of Rimac cars.}
  \end{subcaptionblock}
\end{figure*}

We pulled into a parking lot, and Raphanel offered to switch seats. He explained the paddle gears and the shift system to me, and I took off. A Bugatti Chiron Super Sport is more than six and a half feet wide. (The average car is 5.8 feet wide.) I inched out of the lot, anxious not to scrape the car on a curb, and unclear what the insurance situation was. I regretted not having scrutinized the waiver, and hoped that Bugatti had made judicious provisions.\mmr{What a description of the author himself then}

Even at less than thirty miles per hour, I felt other drivers on the road eying me warily. Raphanel explained that everything he was going to ask me to do would be safe. It might not, however, be legal.\mmr{Short sentence to emphasize} It was possible to break the French speed limit in the Super Sport's first gear, and he wanted me to see more of the car's potential. He reassured me that he always did this with potential customers. The local police, he implied, had a gentleman's agreement regarding Bugatti test-drives; Raphanel and the other drivers tried to use only quiet roads.

We approached a stretch of freeway with just a few cars. Raphanel had told me, ``When I tell you `full power,' it's not `kissing the throttle.'\ldots. It's how the Americans say `Pedal to the metal.' ''\mmr{把油门踩到底} But when he said, ``Full power,'' I couldn't commit\mmr{couldn't do it}. My right foot depressed the accelerator halfway, perhaps a little more. I'd inspected the Super Sport's engine in the Bugatti factory. It weighed nine hundred pounds and looked as big as a Shetland pony. It seemed insane to provoke such a beast.

Raphanel reminded me to trust him. The next time, when he said, ``Full power''---adding, ``Full, full, full!''---I did as told. Other cars flew past the passenger window like blown leaves. My focus narrowed on the lane before me. The speedometer showed an alarmingly high number before Raphanel told me to brake. Evidently, I didn't brake hard enough: he physically depressed my leg. As we decelerated, the car never veered from a straight line.

Afterward, my emotions were conflicted. I got an undeniable rush from the experience. But the speed, and its obverse, came almost too easily. The car was certainly a feat of engineering, but driving it felt eerily like playing a video game. The Bugatti created the dangerous illusion that there was little actual jeopardy in driving so fast. In the hours after the test-drive, my elation was \phr{laced with}\mmr{added with} a vinegary shame about having floored the accelerator on a public road.\mmr{I feel elated (proud) but also a bit guilty because I pressed (floored) the accelerator on a public road (illegal)}

Who would buy such a car? Bugatti protects its customers' identities, but a spokesperson was keen to tell me that a few women had bought Chirons. Social media revealed some famous owners: Cristiano Ronaldo, the soccer player; Andrew Tate, the indicted influencer; Sheikh Mohammed Al Maktoum,
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{Rashid_Al_Maktoum}
  \caption{Sheikh Mohammed in 2021, Vice President of the United Arab Emirates, \wiki{https://en.wikipedia.org/wiki/Mohammed_bin_Rashid_Al_Maktoum}}
  \label{fig:rashidal}
}
the ruler of Dubai. During a presentation at Bugatti's headquarters, the head of the company's sur mesure program shared his laptop's screen on a projector, and I noticed that a Chiron Super Sport 300 onscreen had been modified for a customer called Al Thani---the name of the family that rules Qatar. I later discovered the exact model. One of the Thanis had created, in collaboration with Hermès, a Bugatti Chiron Super Sport 300 with a white exterior and a white-and-red interior. (The collaboration was described as a ``one of one'' edition.) I saw a YouTube video that showed the car being driven in London this past summer. It crawled through traffic in Knightsbridge, at one point waiting behind a garbage truck.
