\begin{figure*}[t!]
  \centering
  \includegraphics[width=\linewidth]{cartoon_part4}
\end{figure*}


\dropf{I}{}n one witch trial under James, the jury acquitted\mmr{to decide that someone is not guilty of a crime} the accused, so James put the jury members on trial, until they agreed to change their ruling. Other courts were less kangaroo\mmr{我也不知道怎么理解}. Gibson illustrates one in the opening chapter.\mmr{讲过去的事，但作者又开始用现在时了} The setting is Innsbruck, Austria, in 1485, a time when the power balance between the Pope and the Archduke of Austria is stable but uneasy. An inquisitor named Heinrich Kramer arrives with paperwork from the Pope, allowing him to set up an inquisition to root out witches. He gives sermons decrying the murderous witches all around and exhorts the townspeople to be vigilant in reporting any witchy activity; he also keeps track of who attends his services. The local authorities aren't pleased to have Kramer there, but they can't dismiss him, not with his papal\mmr{of or relating to the pope or the government of the Roman Catholic Church} paperwork. One day, Helena Scheuberin, a confident and outspoken woman, passes Kramer on the street and says to him what lots of Innsbruckers were likely thinking: ``You lousy monk! I hope you get the falling sickness!'' Other accounts report that she said, ``When will the devil take you away?'' Kramer initiates an investigation of Scheuberin, who not only hasn't been attending his services but has also been heard to say that demonology\mmr{妖魔论} is heresy.\mmr{Kramer is indeed punishing whoever does not obey him}

Scheuberin has accumulated a few enemies over the years. She attended the wedding of a suitor she had rejected, and the man's wife says that she hasn't felt well since then. There's also the family of a knight she is said to have had an affair with; he died young, not long after the affair, and his relatives are suspicious. Kramer puts together a case against Scheuberin (and six other people). He declares himself the judge, but the local authorities intervene, and insist on the bishop's hearing the case. The accused are jailed, the wheels of injustice turn.\mmr{两句之用逗号连接，语法上这是错误的，但在写作中这是一种风格，没有错。}

A big crowd attends the trial. In court, Scheuberin initially says that she won't swear on the Bible. (Some Catholics viewed the use of holy objects in that way to be heretical.) Kramer proceeds with his questioning. Soon the subject of inquiry turns away from witchcraft. ``Are you of a good way of life?'' he asks. Yes, she says. ``Were you a virgin at the time of your marriage?'' Scheuberin refuses to answer.

After what was likely a suspenseful silence, the bishop's representative intervenes. The sex lives of Innsbruckers are, he says, ``secret matters that hardly concern the case.'' Kramer is out of step with the norms of the area. The mood has palpably\mmr{obviously and noticeably} changed. An expert lawyer from out of town, Johann Merwart of Wemding, announces that he will be representing the accused, all seven of them. Merwart challenges Kramer's paperwork, which is in disarray. (It's the sunny obverse side of a bureaucratic nightmare.\mmr{这句太幽默了。官僚作风导致一堆文件乱糟糟，结果在审判时却起到了反作用，帮到了被告}) By the end of the day, the accused are released, and Kramer is under investigation.\mmr{So irony and funny. 攻守之势异也。下文又切回过去时。}

The Witchcraft Act of 1735 was England's effort to put a halt to witch-hunting. It made it illegal to claim that there were people with magical powers, and illegal to accuse someone of being a witch---a thing that enough people in power had decided did not exist. Science was beginning to tell different stories about the world. There were fewer kings and more parliaments, and the influence of the Church was diminishing. (There was one holdout\mmr{who didn't agree with science} among high-ranking officials to the Witchcraft Act---James Erskine, who is also notable for having arranged for his wife to be abducted and brought to a distant island so that she could be pronounced dead; Erskine held a big public funeral for her.) The act precipitated a shift from prosecuting people as witches to prosecuting people who presented themselves as witches, or as magical in some way. Often enough, this meant putting the same sorts of people---women making money as healers or diviners, or colonized people whose local belief systems were frightening to the colonizers---on trial.\mmr{Those fears of witchy women are indeed excuses to kill or punish women}

Gibson tells the story of Nellie Duncan, a woman born into a puritanical family in Scotland in 1897, who later became a Spiritualist: she shared news of the dead, coughed up ectoplasm\mmr{\twiki{https://en.wikipedia.org/wiki/Ectoplasm_(paranormal)} a term used in Spiritualism to denote a substance or spiritual energy "exteriorized" by physical mediums. It was coined in 1894 by psychical researcher Charles Richet.} (typically muslin), and ventriloquized, so that cabinets appeared to contain speaking mediums. In the years after the First World War, demand for such services was high. Sir Arthur Conan Doyle\mmr{福尔摩斯的作者} regularly consulted with a spirit named Pheneas, via his second wife, Jean Leckie, who was also a Spiritualist.

Unlike Leckie, Duncan was, by the age of sixteen, an unwed mother. She was kicked out of her family home and worked in a factory before marrying a cabinetmaker and having seven more children. Duncan had lung and kidney infections, and her husband had a heart attack and a nervous breakdown, so she went back to work, this time at a bleaching plant, with shifts that ran from 5 a.m. to 2 p.m.; when she got home, she did mending and laundry work, to make additional money. But then Duncan's religious upbringing\mmr{the way they raise and educate their children} came to help her in an unexpected way.

Even as a child, she had seen ghosts and had prophetic dreams. As an adult, she realized that she could channel spirit energies, absorb the illnesses of others, and predict deaths, even distant ones. Her beliefs weren't all that eccentric. Gibson cites a survey indicating that ``thirty five percent of British people thought such contact'' with the dead was possible. Duncan joined a Spiritualist church, travelled to Edinburgh and London, and eventually began to make a pretty good living. Her séances\mmr{设法与亡灵对话的集会} weren't cheap. She could channel spirits in Welsh, German, Gaelic\mmr{苏格兰和爱尔兰的部分地区使用的盖尔语}, French, and even Llanito, a vernacular language from Gibraltar\mmr{直布羅陀}. Sure, she made an error here and there, about people's sons in the army, and whether and how they had died. But she had also foreseen---or at least known about before it was announced to the public---the 1941 sinking of a British military ship.

In 1944, under the Witchcraft Act, she was charged with pretending to conjure the spirits of dead people. A Spiritualist society provided her with an attorney, whose strategy was an odd one. He called his client ``a big fat woman'' and a ``nobody,'' and he said that he considered all his clients to be ``unimportant people'' who were illustrations of what was important: that Spiritualism was true. The defense failed.\mmr{Short sentence appears after long ones. Emphatic.} Duncan was sentenced to nine months in prison. But supporters of Spiritualism, and of Duncan, called her ``the last witch,'' to emphasize what they saw as a miscarriage of justice. Winston Churchill described the decision to prosecute Duncan as ``obsolete tomfoolery.\mmr{silly behavior}'' By 1951, the Witchcraft Act had been repealed and replaced with laws persecuting deliberately fraudulent mediums, sparing true believers. (This law itself was repealed, in 2008.)

Gibson uses Duncan's story to illustrate shifts in how the idea of witches, and of witch-hunting---and, more rarely, a belief in actual witches---persists in more recent times. She writes, ``By the late nineteenth century the supposed enemies might be spiritualists, anarchists, communists, suffragists, or homosexual people; in the twentieth century, civil rights campaigners and anti-colonial nationalists joined the list.''

If Gibson is perhaps at times fitting witches to her own vision, she is not alone in that. She tells a compelling story about ``La Sorcière,''
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{Witchcraft5}
}
a now mostly discredited study of witch trials by the nineteenth-century French historian Jules Michelet, who sometimes collaborated with his wife, Athénaïs. In Gibson's eyes, ``La Sorcière'' argues that French witches of the past were ``revolutionary pagan\mmr{旧时指不信奉基督教的人} priestesses, healers, and mesmerists, sexually liberated, and in touch with an old deity wrongly demonized as satanic.'' The Michelets identified\mmr{省略了 them, 即上文中的 French witches} as pantheists\mmr{泛神论者。}; they made the ``witches'' of the past into their own likeness. Seeing witches through the Michelets' lens is comforting, even moving, but it also feels not only incorrect but wrong. There are ways of valuing these accused witches without asserting that they were heroes and rebels who embodied our beliefs.\mmr{The author feels sympathy for those accused of witchcraft and appreciate what Gibson and the Michelets did in their works. Yet she doesn't always agree with them.}
