\begin{figure*}[t!]
  \centering
  \includegraphics[width=\linewidth]{cartoon_part3}
  \caption*{\textit{``Don't worry. If you miss, I throw rocks at them until they settle for anyone.''}}
\end{figure*}


\dropf{W}{}hat kinds of crime did people need to ascribe to witches? The Carolina punished only crimes that had caused others damage, but many women were charged with less tangible evils, such as attending a witches' Sabbath\mmr{安息日(犹太教是星期六，基督教是星期日)} or changing form. Some witches were said to have cursed brides, some to have caused storms to sink ships, some to have sailed to sea in a sieve\mmr{筛子}, and quite a few to have effected the death of a baby. In a 1591 treatise, Johann Georg Gödelmann, a legal scholar who favored the regulations of the Carolina---and thus can be seen as relatively progressive\mmr{开明，进步，超前} for a witch expert of that time---argued that controlling the weather was not a real phenomenon, and therefore could not be the basis for legal questioning. He worked to separate people who had delusions---but were not actually witches---from what he saw as a quite small number of people who really did perpetrate evil, who really had made pacts\mmr{agreements} with the Devil.

Torture produced wild tales of evil, of course. But even the monstrous and incredible forced confessions were often still personal; the accused sometimes told of what had really happened to them, indirectly.\mmr{The women, accused of witchcraft, were indeed victims of men. Those poor women were possessed (20), raped (22), and slaved (26). And they were forced to confess their ``evil doings''. Why on earth never does the Devil come to a man? Well, because men are the Devil.} Kari, the Sámi woman, who was tried in Finnmark in a Danish colonial court, described the Devil taking the form not of a local animal, such as a reindeer, but of a goat, a non-native animal associated with the colonizer. When Bess Clarke confessed to having sex with the Devil, her description of him was \phr{reminiscent of} \mmr{similar to} the man who had impregnated her. Tatabe, an enslaved woman in Salem, Massachusetts (depicted in ``The Crucible,'' by Arthur Miller), was accused of bewitching two young girls. When pressed under torture to name her collaborators, she described one as ``a tall man of Boston'' in fancy clothes. She also said the other witches told her that, if she didn't do what they said, they would hurt her, or even that her head would be cut off. Tatabe had most likely been sold into slavery as a child and sent to a plantation\mmr{热带的种植园/大农场} before spending a decade in Boston---she populated her confession with descriptions of people and situations we assume she encountered in her real life.

One can also glimpse the fears of the persecutors in the confessions they forced out of the accused. Consider\mmr{One way to give examples} the witchery accusations made by King James. His mother, Mary, Queen of Scots, was said to have been involved in the murder of her second husband, James's father. Later, James's foster father was poisoned, then his successor was executed, and then the next successor was accused of seducing the young King, when he was a teen-ager. In 1587, Mary was executed, and in 1590 James instigated a witch trial against a healer named Agnes Sampson, accusing her of trying to murder him and his Danish bride by causing storms to sink their ships. In James's mind, the evil forces in the world were set on his murder.\mmr{The fears of James (33)} Eventually, Sampson confessed to collaborating with witches from Copenhagen, attending a series of meetings planning his destruction, being present on his wedding night, and having attended a witches' Sabbath in which she and a circle of witches passed around a waxen figure of him, which they then gave to Satan. It's as if James and Sampson became a storytelling duo\mmr{two people together} conceived in Hell.

\nolinenumbers
\subsection*{\uppercase{points to learn}}
  \begin{enumerate}[]
  \item There is no \textbf{for example} or \textbf{for instance}, but the author use examples to develop the paragraphs and support her topic sentences. Pay attention how she transits from one each example to another. Usually this means to give examples one by one and the first example follows immediately after your topic sentence in a paragraph.
  \item Asking questions and then answering them is one way to provide examples to your paragraph.
  \item Words such as ``consider'' (34) indicate the author is giving an example by encouraging the reader to think about what she is going to say.
  \end{enumerate}
