\begin{figure*}[t!]
  \centering
  \includegraphics[width=\linewidth]{cartoon_part5}
\end{figure*}


\dropf{P}{}erhaps our fascination with witch trials is more about imagining our own trials.\mmr{The author's own view about witch trials} ``Somebody must have made a false accusation against Josef K., for he was arrested one morning without having done anything wrong,'' begins one of literature's most famous stories about a trial. In Kafka's novel, Josef K.'s experience is nightmarish. But the courtroom is in the attic of his own residence. To my mind, there is an element of wish fulfillment in ``The Trial,''
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{Witchcraft6}
}
a dream of being heard, or watched, or of profound interest to . . . someone. Even a malevolent, irrational force will do.

In many an imagination, trials are about being heard, being exonerated.\mmr{Repeat key words from previous paragraph, making the reading feels flowing} We see this in phrases such as ``having your day in court.'' Many first-person novels read like pleas made to an imagined court, one of public or godly opinion. In the story within Kafka's ``Trial'' which is often excerpted as ``Before the Law,''\mmr{\url{https://www.kafka-online.info/before-the-law.html}} a man spends year after year at the door of the law, which is guarded by a gatekeeper. The man is waiting to gain entrance. Near the end of his life, old and frail, the man asks the gatekeeper a question: Why haven't more people sought entrance at the door of the law? He's been the only one there, over all those years. The gatekeeper responds that it's because that door is for him alone, and now the gatekeeper can shut it.\mmr{Recommend reading this short novel.  It feels frustrating because what does exactly the man was waiting for, the author did not tell.  But it has a lasting effect and reminds readers of those who were absolutely pious but were hopelessly treated by extreme unfairness, even by what they believed in. Ironic.} \ed

\emph{Published in the print edition of the January 22, 2024, issue, with the headline ``Witchy Women.''}
