
\begin{figure*}[t!]
  \centering
  \includegraphics[width=\linewidth]{cartoon_part2}
  \caption*{\textit{``Surprise—you're in love with a tree now. To upgrade your partner, subscribe to my program. To remain in love with a tree forever, do nothing.''}}
\end{figure*}

\dropf{M}{}arion Gibson, a professor of Renaissance and magical literature at the University of Exeter, has now written eight books on the subject of witches, including ``Witchcraft Myths in American Culture''
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{Witchcraft1}
}
and ``Witchcraft: The Basics.'' Her eighth book, ``Witchcraft: A History in Thirteen Trials'' (Scribner), traverses seven centuries and several continents.\mmr{总起, 下分述}
\marginpar{
  \captionsetup{type=figure}
  \includegraphics[width=\marginparwidth]{Witchcraft3}
}
There's the trial of a Sámi woman, Kari, in seventeenth-century Finnmark; of a young religious zealot named Marie-Catherine Cadière, in eighteenth-century France; and of a twentieth-century politician, Bereng Lerotholi, in Basutoland, in present-day Lesotho. The experiences of the accused women (and a few accused men) are foregrounded, through novelistic descriptions of their lives before and after their persecution. Gibson describes, for example, Joan Wright working in the ``cold hush'' of her employer's dairy, churning milk so that ``fat globules\mmr{tiny balls of fat} rupture and coalesce'' in the ``near-magical transformation of cream into butter.'' The inevitable charisma of villainy makes the accusers vivid as well. The character that I found myself following most attentively, however, is also the book's through line\mmr{贯穿全书的主线}: the trial.\mmr{The main topic of this part}

``The Return of Martin Guerre,'' by Natalie Zemon Davis, is built around the historical trial of Arnaud du Tilh, who for years successfully pretended to be the peasant Martin Guerre.\mmr{\twiki{https://en.wikipedia.org/wiki/Martin_Guerre}\ a French peasant of the 16th century, was at the centre of a famous case of imposture} ``The peasants, more than ninety percent of whom could not write in the sixteenth century, have left us few documents of self-revelation,'' Davis writes. ``But there exists another set of sources in which peasants are found in many predicaments''---it is in court cases that we can catch sight of the hopes and emotions and fears of those who leave no other written record. The trials of the accused people in ``Witchcraft'' return to us, in detail, lives about which we might otherwise know nothing.

In what ways have varying legal codes and trial procedures altered the destinies of those accused of witchcraft?\mmr{For those who are accused of witchcraft, how did varying legal codes and trial procedures change their lives?} Although thirteen trials can't decide the question, the book does put it on the stand. Gibson shows us church courts, state courts, colonial courts, assize courts\mmr{periodic courts held around England and Wales until 1972}, and improvised court systems used in the chaos of a civil war, and there are judging panels of three and judging panels of twenty-five. (And historically there were no judges or jurors who were women.\mmr{This sudden note, in past simple tense, reminds the reader of this cold and cruel fact.}) There are also the kinds of trial that happen outside a courtroom: trials by poison, and King James's favored trial by ``swim.'' To wager on\mmr{to bet/guess on} the outcome of these various trials is not as easy as you might think. They always seem to be hurrying to doom\mmr{those trials try to sentence the witches to death as soon as possible}, but they occasionally don't get there\mmr{failed to kill}.

In 1645, in Manningtree, England, a tailor goes to a diviner\mmr{占卜师}, because his wife is having violent fits\mmr{uncontrolled strong emotion} that are, he says, ``more than merely natural.'' The diviner confirms the man's fears: two women have bewitched his wife.\mmr{这里用了现在时。我们非母语读者不太能感觉到现在时读起来``像是正在发生的事''. 发现妻子可能是女巫，可把这男人给急坏了。体育赛事直播时，多用现在时，就是给观众身临其境之感。 下文中用回过去时，有了时间上的距离感，像是看记录片, 娓娓道来。} This is how Bess Clarke, a one-legged unmarried woman, came to be arrested and tried. Clarke's mother had also been tried as a witch, years earlier, and executed. At the time of Clarke's trial, the English Civil War had left the court system \phr{in disarray}\mmr{lack of order; in chaos}. Rather than being tried in an assize court, whose judges tended not to be very religious, Clarke was tried by a presiding judge who was a strict Puritan, a slave-trafficker, and a notoriously cruel admiral\mmr{a high-ranking officer in the navy}. Clarke faced a procedure called ``watching and walking'': she was made to walk continuously around in her cell\mmr{牢房} for four days, while observers noted whether any of her animal ``familiars''\mmr{a demon supposedly attending and obeying a witch, often said to assume the form of an animal} or other devilish alliances come by to consult with her.

After Clarke became exhausted, she told her watchers that, if they would sit down with her, she would introduce them to her spirit animals. The watchers reported seeing several familiars, including a short-legged and plump\mmr{slightly fat} ``imp\mmr{a small creature that plays harmful tricks in children's stories} like unto a dog'' that was white with sandy spots. One watcher said that this dog was the first spirit animal to appear, while another said that the first was a white cat named Hoult. There was also a long-legged greyhound named Vinegar Tom, a black rabbit called Sacke and Sugar, and a polecat. The animals were seen vanishing and transforming, and Clarke, in supplying her persecutors with the story of her seduction by Satan, said that they had been born from a fall into sin. Clarke is said to have referred to all the spirit animals as her ``children''---and she did have a child at home, Jane, whom she had had baptized, and whose father had not married her.

In the ensuing trial, Clarke was not allowed representation, and her accusers were not cross-examined. The jury delivered a guilty verdict within minutes\mmr{照应上文中的 be hurrying to doom (38)}. She was sent to the gallows\mmr{绞刑架}. Another convicted woman died while waiting in line to be hanged, perhaps from a heart attack. This did not stop the proceedings, and Clarke was killed that day.\mmr{cold tone, cruel fact}
