\begin{minipage}{\linewidth}
  \begin{center}
    % Text in \uppercase must be enclosed in {}
  \textcolor{tnyred}{\tiny\uppercase{books}}\\
  {\large\uppercase{Trials of the Witchy Women}}\\
  {\small\emph{Across seven centuries, women have been accused of witchcraft\\
      --but what that means often differs wildly, revealing the \\
      anxieties of each particular society.}}\\
  {\tiny\textsf{By} \href{https://www.newyorker.com/contributors/rivka-galchen}{\textsf{Rivka Galchen}}}\\
  {\tiny\textsf{January 15, 2024}}\\
  \end{center}
\end{minipage}

\begin{figure*}[th!]
  \centering
  \includegraphics[width=\linewidth]{cover}
  \caption*{King James—he of the Bible—thought that drowning was the best test of witchcraft.  Illustration by Katharina Kulenkampff}
\end{figure*}
