% New reads
\documentclass[tny]{longread}

\usepackage{subcaption}
% Glossaries
% \loadglsentries{newyorker/cars/vocabs}
% \makeglossaries

\begin{document}
% Sloppy spacing works better for small paper sizes
% better than text outside margin, esp. because of marginpars
\sloppy
\runningpagewiselinenumbers
\pagewiselinenumbers

% Parts
\pagenumbering{arabic}

% \input{title}
% \input{part1}
% \input{part2}
% \input{part3}
% \input{part4}
\input{part5}

\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% Tex-master: "master"
%%% End:
