\begin{minipage}{\linewidth}
  \centering
  \includegraphics[width=\linewidth]{cartoon_part2}
  \emph{It said, ``I'd love to pick your leader's brain if you think they might be interested, but seriously no worries if not.''}\\
  {\sffamily\footnotesize\textcolor{tnygray}{Cartoon by Benjamin Schwartz December 20, 2024}}
\end{minipage}


\dropf{O}{}ne of the first times that Andrea met Gerry, she dressed up as a waitress, created a menu, and served him and Alice at the dinner table. She was eight years old. ``I was really trying to make a fabulous impression,'' she told me.\mmr{``she'': Andrea; ``me'': author; ``he'': Gerry} She felt she had succeeded. ``I loved him. He took a lot of interest in me, and I thought that was a great thing. He loved to talk and I loved to listen.''


Alice, who was living in London, Ontario, had recently left her husband, Jim Munro, the father of her daughters. She had known Gerry in college, at the University of Western Ontario, though she hadn't seen him for twenty years. Tall and handsome\mmr{tall, handsome, rich, a combination of any two of these three characteristics, attracts women deadly. Alice is a female writer anyway.}, he had been part of a group of bohemian students who were alluring because ``they were dangerous, got drunk and so on,'' Alice said. When she wrote her first story for the college literary magazine, she handed it to him, hoping that he was the editor. ``Then we would fall into conversation, and he would fall in love with me, and everything would go on from there,'' she said she imagined. Instead, he told her the name of the actual editor. He considered her ``an apple-cheeked country girl'' and was not attracted to her.\mmr{At first, Gerry didn't think Alice was attractive at all.}

Gerry had never married. He had edited ``The National Atlas of Canada,'' and worked as a government geographer before taking early retirement, in 1974. That year, he heard Alice interviewed on CBC radio. She had an easy, humble, softly seductive way of talking.  The daughter of a fox farmer, she had grown up poor, in a home where displays of self-regard were punished with beatings, and she spoke candidly about why, in her first three books of short stories, she kept returning to autobiographical material. ``Every time, I seem to go a stage closer to what is really very hard to bear---a sort of unbearable truth,''\mmr{Munro is explaining that with each collection of stories she wrote, she got closer to confronting and writing about painful personal truths from her difficult childhood. Her writing became increasingly autobiographical, gradually approaching traumatic memories and experiences that were emotionally ``hard to bear.'' It's like peeling layers of an onion - each book went deeper into revealing uncomfortable truths about her life.} she said.

Gerry called her and asked her to lunch. They each had three Martinis. By the end of the meal, they were discussing living together. ``I'm very happy in a floating kind of way, all identity more or less down the drain,''\mmr{``all identity ... down the drain'' suggests that Alice was feeling a loss of her usual self-awareness or inhibitions, likely due to the three Martinis she had during lunch. The alcohol made her feel loose and detached from her normal, more controlled identity, leading to the spontaneous discussion about living together with Gerry.} Alice wrote a friend.

Andrea had been living with her mother, but in the summer of 1975 she went to Victoria, British Columbia, to visit her father. Jenny, who was eighteen, and her older sister, Sheila, who was twenty-one, were already living on their own. Alice \uline{moved in with}\mmr{live together with ... in the same place} Gerry, who lived in Clinton, a town with a population of around three thousand, twenty miles from Wingham, where she had grown up. He was caring for his sick mother in the house where he had been born. ``It was very much the time of women's liberation,'' Sheila told me. ``I didn't really question my mother's decision, because there was this sense of sexual adventure and being free of a twenty-year marriage.''\mmr{大作家为了爱情也心甘情愿地照顾起了男友的妈妈。大女儿表示理解，认为母亲有恋爱自由。}

Alice, who was forty-four, had never learned to drive, so she was dependent on Gerry if she wanted to go anywhere. She often worked on stories in a corner of the dining room or on the staircase. In a letter, Gerry wrote, ``Alice and I know that I didn't deeply love her when we first started living together. She was, however, the only person I ever met that I thought I could live with.''\mmr{品一品这算不算渣男发言}

By fall, it had been decided that Andrea would stay in Victoria and go to school there, coming back to Ontario during the summers. Jim Munro was living with a textile artist, Carole Sabiston, who had a ten-year-old son, Andrew, and he and Andrea had quickly become close. In a story called ``\uline{The Children Stay},''\mmr{\url{https://www.newyorker.com/magazine/1997/12/22/the-children-stay}} Alice described the pain of leaving one's children for a man: ``You won't get free of it, but you won't die of it. You won't feel it every minute, but you won't spend many days without it. And you'll learn some tricks to dull it or banish it, trying not to end up destroying what you incurred this pain to get.''\mmr{In this context, ``the pain of leaving one's children for a man'' refers to a mother leaving her children with their father to pursue a relationship with another man. The quote describes the emotional pain and guilt a mother feels when making such a choice - while the pain becomes manageable over time, it never fully goes away. In the specific context, this relates to Alice Munro's own experience leaving her daughter Andrea when she separated from her husband Jim Munro.}

Alice and Gerry were rarely alone, because Gerry's mother was always ``tottering about, needing large quantities of Cream of Wheat + \emph{six} books a week,'' Alice wrote in a letter. She took on the task of fetching English historical novels from the library. Reflecting on her return to the community where she'd grown up, she told \emph{Publishers Weekly}, ``I never, never, never, never, never, never\mmr{Alice seems to be expressing surprise and possibly dismay about ending up back in her home community, particularly having to care for Gerry's demanding mother (fetching books and making Cream of Wheat). The six repetitions of "never" emphasize her strong feeling that this wasn't what she had envisioned for herself. The following quote about ``fidelity + permanence'' and being ``scared of how I can stand up to a much stronger personality'' suggests some ambivalence or anxiety about her situation.} thought I would end up there.'' In a letter, she wrote, ``The fidelity + permanence I really want, I just am a little scared of how I can stand up to a much stronger personality.''

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% End:
