%!TEX program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[
parskip=half,
fontsize=12pt,
% chapterprefix=true,
numbers=noenddot,
bibliography=totoc]
{scrbook}

% page layout
\usepackage[
includemp,
% paperwidth=18.90cm,
paperwidth=20cm,
paperheight=24.58cm,
top=2.170cm,
bottom=3.510cm,
% inner=2.1835cm,
% outer=2.1835cm,
inner=2.1cm,
outer=2.1cm,
marginparwidth=4.2cm,
marginparsep=0.4cm]
{geometry}

\usepackage[english]{babel}

% Use Chinese characters and make them smaller
% https://tex.stackexchange.com/a/45403
\usepackage{xeCJK}
\defaultCJKfontfeatures{Scale=0.8}
\setCJKfamilyfont{zhrm}{Source Han Serif CN}
\setCJKfamilyfont{jarm}{IPAmjMincho}
% \newcommand\Korean{\CJKfamily{korm}\CJKspace}
% \setCJKmainfont{IPAmjMincho}
% \setCJKsansfont{IPAGothic}
% \setCJKmonofont{IPAGothic}

% Latin font
% \usepackage{fourier}
% \usepackage[light]{merriweather}
% \usepackage[proportional,scaled=1.064]{erewhon}
% \usepackage[erewhon,vvarbb,bigdelims]{newtxmath}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\setmainfont{Halant}
\usepackage[defaultsans]{lato}

% Occasional use of symbols
\usepackage{pifont}
% \usepackage{fdsymbol}


\usepackage[normalem]{ulem}               % Better underlines
\usepackage{lettrine}           % Dropping-down initial letter


\usepackage[switch*,pagewise,modulo]{lineno}

\usepackage{ragged2e}
\usepackage{marginfix}          % Make marginpars float freely
\usepackage{marginnote}
\usepackage[footnote]{snotez}   % Footnotes as sidenotes
\usepackage[
font=scriptsize,
hypcap=true,
justification=raggedright,
skip=2pt                    % Caption 2pt below the figure
]{caption}
\usepackage{floatrow}       % Set up captions of floats
\usepackage{graphicx}       % pictures
\graphicspath{ {./pics/} }
\usepackage{subfig}         % Subfigures
\usepackage[within=none]{newfloat}       % Define custom float environments
\DeclareFloatingEnvironment[
placement={!htb},
name=Illustration,
]{illustr}


\usepackage{xcolor}                 % Colours in text
\usepackage{etoolbox}               % Easy programming to modify TeX stuff
\definecolor{vocab}{rgb}{0.40, 0.04,0.04}
\definecolor{gnlinks}{rgb}{0.09, 0.45, 0.27}
\definecolor{tered}{RGB}{227, 18, 11}
\definecolor{tebg}{RGB}{235, 233, 224}

% hyperref loaded as late as possible
\PassOptionsToPackage{hyphens}{url}
\usepackage[
xetex,
unicode,
breaklinks=true,
colorlinks=true,
allcolors=gnlinks,
pagebackref,
linktoc=all,
]{hyperref}  % Hyperlinks

% glossaries loaded after hyperref
\usepackage[
notranslate,
]{glossaries}
% Make glossary word in chicago-red and media bold
\renewcommand*{\glsnamefont}[1]{\textcolor{vocab}{\textmd{#1}}}


% Sidenotes
\setsidenotes{
  text-format=\normalfont\scriptsize,
  text-format+=\RaggedRight,
  text-mark-format=\textsuperscript{\footnotesize#1},
  note-mark-format=\scriptsize#1:,
  note-mark-sep=\enskip}

% More floats
\extrafloats{100}

% Figures and tables
\floatsetup[figure]{%
  margins=hangoutside,
  facing=yes,
  capposition=beside,
  capbesideposition={center,outside},
  floatwidth=\textwidth}
\floatsetup[widefigure]{%
  margins=hangoutside,
  facing=yes,
  capposition=bottom}


% May use in the future
% \usepackage{stackengine}
% \setstackgap{S}{0.2pt}
% \setstackgap{L}{0.2pt}
% \usepackage{setspace}
% \doublespacing
% \linespread{1.25}


% Font setup
\addtokomafont{caption}{\footnotesize}

% Figure captions with no indentation
\setcapindent{0pt}
\setlength\columnseprule{.4pt}

% New commands
% https://tex.stackexchange.com/a/24150
\newcommand{\vocab}[1]{\sidenote{#1}} % vocabulary
\newcommand{\mmr}[1]{\sidenote{#1}}% murmurs: my comments/notes
\newcommand{\stt}[1]{\marginpar{\scriptsize#1}}  % structs: relevant to article's struct/layout
\newcommand{\wiki}[1]{Source: \href{#1}{Wikipedia}}
\newcommand{\src}[2]{Source: \href{#1}{#2}}
\newcommand{\phr}[1]{\uline{#1}}
\newcommand{\ie}{i.e.}
\newcommand{\eg}{e.g.}
\newcommand{\reffig}[1]{\hyperref[#1]{Figure}~\ref{#1}}
\newcommand{\refln}[1]{\hyperref[#1]{Line}~\ref{#1}}
\newcommand{\dropf}[2]{\lettrine[lines=2]{#1}{\footnotesize\uppercase{\textbf{#2}}}}
\usepackage{tikz}
\newcommand{\chtxt}{\CJKfamily{zhrm}\CJKnospace}
\newcommand{\jptxt}{\CJKfamily{jarm}\CJKnospace}

\hyphenation{Cha-mi Unile-ver}

\makeglossaries
\input{vocabs}

% Add picture as background for cover page only; hook executes once only
% https://stackoverflow.com/a/75958877
% https://ctan.math.illinois.edu/macros/latex/base/lthooks-doc.pdf
% https://www.latex-project.org/help/documentation/ltshipout-doc.pdf
\AddToHookNext{shipout/background}{
  \begin{tikzpicture}[remember picture,overlay]
  \node at (current page.center) {
    \includegraphics[width=\paperwidth,height=\paperheight]{20231223_XMD015_FH}
  };
  \end{tikzpicture}
}

\begin{document}
% Dec 20th 2023 | KINGSTON-UPON-HULL, TOKYO AND SHIRETOKO
\input{parts/title}

% Turn on continuous line numbers pagewise, compile the file twice
\runningpagewiselinenumbers
\pagewiselinenumbers

\input{parts/part1}
\input{parts/part2}
\input{parts/part3}
\input{parts/part4}
\input{parts/part5}
\input{parts/part6}


\nolinenumbers
\newgeometry{
  top=2cm,
  bottom=3cm,
  left=2cm,
  % inner=1cm,
  % outer=1cm,
  right=2cm,
  ignoremp}

\clearpage\begingroup\let\newpage\relax\printglossary[style=list,title=Vocabulary]\endgroup

\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% End:
