\begin{illustr}
  \centering
  \includegraphics[width=\linewidth]{20231223_XMD021}
  \caption{KATE COPELAND\copyright}
  \label{ill:whaletail}
\end{illustr}

\dropf{T}{HE SHIRETOKO PENINSULA}, in eastern Hokkaido
\marginpar{%
\captionsetup{type=figure}
\includegraphics[width=\marginparwidth]{shiretoko}
\caption{A satellite image of the Shiretoko Peninsula, Hokkaido, Japan ({\jptxt 知床半島, しれとこはんとう}), \emph{\textsf{Shiretoko-hantō}} \wiki{https://en.wikipedia.org/wiki/Shiretoko_Peninsula}}
\label{fig:shiretoko}
}%
, the northernmost major island in the Japanese archipelago, is one of the few places one can see sperm whales from the shore. About 25 kilometres away is Kunashir Island,
\marginpar{%
\captionsetup{type=figure}
\includegraphics[width=\marginparwidth]{kunashiri}
\caption{Kunashir Island ({\jptxt 国後島, くなしりとう}), \emph{\textsf{Kunashiri-tō}} \wiki{https://en.wikipedia.org/wiki/Shiretoko_Peninsula}}
\label{fig:kunashiri}
}%
disputed territory between Japan and Russia. In winter the straits that separate the islands are filled with drift ice and the surface becomes a breeding ground for white-tailed sea eagles, attracting birdwatchers. When the ice melts, phytoplankton bloom in the warming water. Then come zooplankton, then salmon and squid, then, finally, the world's largest predator: sperm whales spend their summers here.

That explains why Abashiri\mmr{{\jptxt 網走市, あばしりし}, \emph{\textsf{Abashiri-shi}}}, a city that sits a short distance to the west of the peninsula, was once a busy whaling port. Today the boats which leave it in search of fins and flukes are full of tourists; whale-watching now adds more to the Japanese economy than whale-eating does. Unfortunately for your correspondent, a fervent ``Moby Dick'' fan, this spring he seems to have arrived too early for the sperm whales. But the spout of a fin whale, the second-largest species, is enough to send a jolt of electricity through the boat of whale-watchers he has joined. They rush to the side, clutching cameras. The boat idles closer. The whale disappears beneath the waves. The boat settles into a watchful silence. The spout reappears for a few puffs of vapour before the fin whale's gargantuan form, once again, slips into the cold depths of the Okhotsk Sea\mmr{鄂霍次克海}. This time, the \gls{reverential}\mmr{showing a lot of respect} hush on the boat is met with seeming indifference from the whale. It does not resurface. A moment of communion is over. The ticket cost ¥8,800. \textcolor{tered}{\footnotesize\ding{110}}
