\dropf{I}{N CONSTABLE HALL}, the East Yorkshire residence of the Lords Paramount of Holderness, some \gls{erstwhile}\mmr{in the past} natural capital has been turned into the physical sort: an asset which brings monetary returns. Part of what visitors buy for the £13.75 it costs\mmr{Part of the thing that visitors buy for the amount of £13.75 (that[=the amount] it costs to visit \ldots) is \ldots\\ Another simple example: What he thinks right is actually wrong} to visit the stately home is access to a barn containing the centuries-old skeleton of a sperm whale. Not particularly large by sperm-whale standards, it is still an imposing beast. Its spinal column is the width of your correspondent's waist; its skull could contain half a dozen of him lying down.\mmr{Compare the size of the writer with that of the dead sperm whale. See \reffig{fig:sperm}}

\begin{figure*}[th!]
  \includegraphics[width=\linewidth]{sperm}
  \caption{Sperm whale, \src{https://www.britannica.com/story/how-did-the-sperm-whale-get-its-name}{Britannica}}
  \label{fig:sperm}
  \end{figure*}


In 1825 this whale was beached slightly farther north along the Yorkshire coast than Spurn Point, near the village of Turnstall. On this occasion Clifford Constable, the 18-year-old lord, decided not to sell it for parts but to keep it for himself. After a dissection by a local doctor with an interest in natural history, it became an exhibition. Its skeleton was placed in the parkland for visitors to marvel at, the bones held up on iron poles so that the whole thing floated in the air, at least for a while.

Over time it fell into disrepair. Bits went missing. At one point a scout troop tried to use some of its bones as firewood. In 2019 the current lord decided the situation needed sorting out and put the whale on permanent display in one of the seigniory's barns\mmr{a bare, large building on the land (seiniory) owned by the lord}. The stately home declared an \gls{amnesty}\mmr{赦免} so as to get as many pilfered pieces as possible back. Some bones returned; some did not. Philippa Wood, the curator, says she has been told that one of the missing vertebrae\mmr{spine} was made into a coffee table. But it attracts a fair bit of attention, \phr{not least}\mmr{particularly} from fans of Herman Melville keen to see the only whale mentioned in ``Moby Dick'' which actually existed then and is still around today.

In the novel\mmr{\emph{Moby Dick}} the Turnstall whale is complete\mmr{对应上一段开头的 fell into disrepair}. Indeed Ishmael, the narrator, claims the skeleton has been turned into a mechanical marvel: ``Sir Clifford's whale has been articulated throughout; so that, like a great chest of drawers, you can open and shut him, in all his bony cavities\mmr{holes in the bones}---spread out his ribs like a gigantic fan---and swing all day upon his lower jaw.'' Ishmael suggests to the reader that a visit can be used as a way of verifying the dimensions of a sperm whale that he has had tattooed on his forearm, but warns it will eventually carry a price: ``Sir Clifford thinks of charging twopence for a peep at the whispering gallery in the spinal column; threepence to hear the echo in the hollow of his cerebellum; and sixpence for the unrivalled view from his forehead.''\mmr{便士的多种组合; twopence, called also tup·pence}

Melville contrasts the profane\mmr{secular} commercialism of this natural cathedral\mmr{something that resembles or suggests a cathedral (as in size or importance)} with the treatment of another whale skeleton, one which Ishmael claims to have been the primary source for the whale measurements tattooed on his arm. He tells the reader that he was invited to holiday with a king in the Solomon Islands who, like the lords of Holderness, enjoyed sovereignty over whales that beached in his domain. His priests had turned a beached sperm whale's bones into a temple: ``In the skull, the priests kept up an unextinguished aromatic\mmr{fragrant} flame, so that the mystic head again sent forth its vapoury spout.''\mmr{祭司点火，则已死的鲸会像生前那样喷射。这两段都是小说中的情节，与现实中的鲸骨景点相对比。} When Ishmael tries to measure it he is confronted not with a bill\mmr{指上一段中提到的, 不同服务不同收费 (bill)} but claims of heresy: ``‘How now!' they shouted; ‘Dar'st thou\mmr{Don't you} measure this our god! That's for us.'''

The priests then set about\mmr{began to do} measuring the volume of the skull. They soon \phr{come to blows over} the matter\mmr{began fighting against each other because of (the matter of measuring the whale)}.

The economic priesthood at the UN, rather than arguing about the best way to profane the sacred with the tools of measurement, instead provides alternative methodologies among which adepts can make their own choice. The system of environmental-economic accounting, akin to the guidelines it offers for estimating GDP, which the UN set up in 2012\mmr{这里应该有个逗号} now offers\mmr{The system of environmental-economic accounting \textbf{offers}} five different ways of generating monetary valuations for ecosystem services.\stt{Calculating the values of ecosystem services can be simple as well as hard} They go from the relatively simple---the rent paid for agricultural land---to the fiendishly complex\mmr{“地狱难度”: sth is fiendishly difficult}. One suggestion involves looking at very small variations in the amount of ecosystem services provided to a production process in order to calculate the ``marginal productivity'' of those services. The example the UN gives is of pollination across different areas where detailed data of agricultural productivity is well known. Incorporating data on the areal density of pollinators into their models could, perhaps, allow statisticians to estimate the marginal productivity of a bee.

These are at best educated guesses\mmr{An educated/informed guess is a guess that is probably close to being correct because it is based on some amount of knowledge.}. Classifying, enumerating and quantifying ecosystem services reaches the limits of both economists' and ecologists' skills. Mr Chami's estimate of the value of a whale required multiplying an uncertain price (the social cost of carbon) by an uncertain quantity (the volume of carbon removed from the atmosphere by the interaction between whales and the rest of their ecosystem). Since his original paper the role of whales in any large-scale sequestration of carbon has come under attack\mmr{has been criticized}. Some of the critics worry that a belief in whales as carbon-removing saviours will delay the action on climate change\mmr{Make people under the false impression that we can rely on whales to remove carbon and slow climate change} needed to protect the ecosystems of which those whales form a part.

Could such estimates be replaced by a market price? Also in 2012 a group of ecologists suggested doing exactly that. Under their proposal the IWC would issue permits allowing for commercial whaling. Given that the amount spent on whale conservation was, at that point, an order of magnitude bigger\mmr{大一个数量级} than the commercial whaling market, conservationists would be able to buy the whole set.\mmr{Talking is in this case much more expensive than doing} When what is at risk is an entire species of whale, not just the marginal whale, the perceived value rises, even though the ecosystem services offered by a dangerously small population will tend to be minimal. There are fewer than 500 North Pacific right\mmr{See page 7, Line 153: ``so called because they were the right
whales to go after''} whales left; the North Atlantic rights are in a similar state. A survey done in 2009 suggested that Americans would be willing to pay an average of \$73 a household for the species to be removed from the endangered species list.

The suggestion is not to everyone's taste. Markets in nature\mmr{in fact} feel to some like privatising a public resource for private profit. They can feel less like the protection of a common heritage, more like the enclosures of common land in 18th-century England, a dispossession that drove rural poverty and a flight to the then deeply unhealthy cities\mmr{dispossession means rural people lost lands and became poor}. Rather than making investment environmentally friendly, markets in nature make the environment investor friendly. ``The desire to be able to reflect the value of ecosystems or individual species in a capitalist economy is very legitimate,'' says Adrienne Buller, author of ``The Value of a Whale''. But when that desire sees things which can be traded given undue priority, environmental policy gets distorted.\mmr{When people see the value of whales (tradable) are underestimated, policy gets distorted}

Nevertheless some are eager for the billions they think such markets can mobilise for the environment. Negotiators at the 2022 meeting of the UN Convention on Biological Diversity, held in Montreal, called for a programme of biodiversity credits to help finance the goal to protect and restore 30\% of the world's land and oceans by 2030. These credits would be tradable, allowing markets to identify the cheapest and most effective ways to keep nature safe. Demand would, supposedly, come from marketing and corporate social-responsibility efforts. Discrete units of nature could be sold off to companies in exchange for a landowner pledging to rewild their plot\mmr{make the area a wild one again} and thereby offsetting the impact.

There have been some such schemes around for a while. America has had a programme of offsets for damage to wetlands since the 1970s. Costa Rica was also a pioneer, with a programme of government payment for ecosystem services launched in 1997. Landowners are rewarded for carbon sequestration, improving water, protecting biodiversity and promoting natural beauty. Britain proposed something similar for its post-Brexit programme of farm subsidies; property developers were to prove that their building projects lead to a 10\% ``Biodiversity Net Gain''. Buying up biodiversity credits from farmers would have been one way to do so.

Perhaps, then, your correspondent should buy a biodiversity credit to expunge\mmr{remove completely; the author is humorous} the lingering guilt he feels over\mmr{he feels guilty because of} his Tokyo dinner with Mr Konumo. A whale dies off the coast of Japan but, perhaps, a piece of wetland in Florida is restored. An equal amount of natural capital replaces another and the world is no worse off; the common inheritance of mankind changes its shape but not its size.

The practical, as well as ethical, problems are numerous.\mmr{topic sentence} Start with fungibility\mmr{the ability to interchange}. Carbon offsets have the advantage that one tonne of carbon dioxide is the same as every other tonne, and there are established rules for valuing other greenhouse gases in terms of equivalent amounts of carbon dioxide. There is no similar common unit for nature, no way, beyond willingness to pay, of establishing how much wetland is equivalent to a whale.\mmr{absolute constructions, again and again} Existing schemes typically use a sort of hierarchy: first avoid damage, and if that is unavoidable then compensation should be as similar to what is removed as possible.

But for all the practical problems and seeming absurdities, advocates of pricing nature still have one very good argument on their side. Not pricing it is often worse. If nature has no economic value it will either be freely exploited to the point of destruction\mmr{exploited until it is destroyed} or set aside as inviolable, a recipe for economic stasis.

``The mistake is to have some pat answer\mmr{pat answers are answers not well thought} about states, market and prices,'' says Partha Dasgupta, an economist at Cambridge University and the editor of a review of the economics of biodiversity for the British government. He points out that all societies use a combination of prices, direct control and social norms to regulate the relationship between the economy and the biosphere. In Britain, for instance, custom dictates that oysters only be eaten when there is an ``r'' in the month; May to August is the spawning season for the native species of the shellfish. Prices are one tool to express nature's value, not the only one. ``If society is determined to ignore natural capital they will do it whether or not there is a pricing system,'' says Sir Partha.
