% Part 1
\dropf{S}{purn point}\mmr{See \reffig{fig:spurn}} would be a \gls{desolate}\mmr{peopleless, abandoned} place to die.  Stretching five precarious\mmr{``precarious'' 形容 spurn 看起来像是随时会中断} kilometres into the North Sea, the constantly shifting finger\mmr{finger of land/island is long, thin and looks like a finger} of \label{l:4}East Yorkshire coast is little more than a narrow sand bank held together by sea grass, the only obvious signs of human habitation a long-abandoned lifeboat station and lighthouse,\label{l:5-6}\mmr{ \refln{l:4} 是主句，故 \refln{l:5-6} 不能用 \emph{are}: ``the only\ldots signs of\ldots [are] \ldots''同时这样写有了诗的感觉。系动词本身语法作用远大过语义，分词句型没有 be 语义依然清楚。如后紧接 ``both [are/have been] now given over to the winds and rain\ldots'' 本文有很多此类例子}   both now given over to the winds and the rain.   It is a permanent home solely to\mmr{home to sth, 发祥地，栖居地, 后面的 ``it'', ``its'' 均指 spurn} wading birds\mmr{birds that live near waters, also called ``waders''.} and the bugs they feast on, perhaps to the odd \gls{vole}\mmr{田鼠}.  But it is also, on occasion, the death bed of the world's largest creatures.  Beached on its sand, they suffocate from the weight of their own bodies under its open skies.

\begin{figure*}[b!]
  \centering
\includegraphics[width=\linewidth]{pics/spurn}
\caption{Spurn point, near Grimsby viewpoint. Thomas Nugent\copyright\  \src{https://www.discoveringbritain.org/activities/yorkshire-and-the-humber/viewpoints/spurn-point.html}{discoveringbritain.org}}
\label{fig:spurn}
\end{figure*}


In England whales, sturgeon\mmr{鲟} and porpoises\mmr{鼠海豚} are ``royal fish''.  Those caught off the coast are property of the Crown; so, in general, are those beached on the shore.\mmr{The reasons for being ``royal''}  Those which expire on Spurn Point, though, are an exception.  The wonderfully named Lords Paramount of the Seigniory of Holderness, a \gls{line}\mmr{generations of a family} of local nobles\mmr{one of rich and powerful local families; nobles: people of noble families}, \phr{have first dibs on}\mmr{have the right to choose sth first} them.  This has sometimes been lucrative.  When, in 1749, a sperm whale expired on its sands the then lord sold it to David Bridges of Kingston-upon-Hull, the closest city, for £90 (£16,000, or \$20,000 in today's money).  But sometimes it was not.  The estate's\mmr{estate: a social or political class with distinctive power; 指前文中的家族 Lords Paramount of the Seigniory of Holderness} records show that when it chose to dispose of a whale on its own the following year\mmr{1750} it cost £7 more to cut the beast up than the sale of the meat made at market, valuing the whale's\mmr{whale's price/value} remains as a liability\mmr{a difficult/problematic task} worth £1,276 today.




In the 18th century,\stt{这几段都是在讲有记载的鲸鱼定价依据。} then, the value of a whale was a matter, albeit an uncertain one, of material trade: what would the parts bring at market. Today things are more complicated. In 2019, Ralph Chami of the International Monetary Fund, calculated that a great whale was worth about \$2m to the global economy; \phr{from that}\mmr{based on the calculation: a great whale = \$2m} he \phr{went on to}\mmr{continue to} value the world stock of great whales at around \$1trn, or roughly the market capitalisation of Amazon, an online retailer.

Mr Chami's approach sits within the ``natural capital'' paradigm of environmental economics, in which components of the biosphere are treated as assets to be valued. The fair value of a stock or bond is based on its monetary returns---the dividends a shareholder receives or the coupon payments a bondholder gets---appropriately discounted for the time it takes those returns to materialise. The value of a piece of natural capital follows the same logic. The ``ecosystem services'' provided by the relevant bit of the environment just \phr{by dint of}\mmr{by means of} its continued, unharmed, existence are treated as the returns which it generates; an estimate of the monetary worth of those services gives it its value. In 2011 Robert Costanza, an economist, put an annual value of \$125trn on all of these ecosystem services, compared with a yearly global gross domestic product of \$75trn.\mmr{这里讲了自然资源的一种定价方法和估算出的价格。} By this logic the natural world is humankind's greatest asset.

For some the idea of putting a price on the wonders of the natural world sits somewhere on the borders of the cynical and the \gls{sacrilegious}\mmr{the sacrilegious is the idea/person that shows no respect to the holy}. On top of\mmr{besides} its apparent impiety, it is held to be a form of academic imperialism, yet another example of economists' endless desire to bring more of the world into their territory. When Adrienne Buller, a dissident\mmr{反对估价的经济学家} economist, published a critique\mmr{a written work that criticizes\ldots} of the way ``green capitalism'' seeks to financialise every aspect of the world, she could find no better \gls{emblem}\mmr{representation of an idea or quality} of such excess than\mmr{she found that Mr Chami's research is the best example of extreme} than Mr Chami's research, and so she chose to title her book ``The Value of a Whale''.
\marginpar{
\captionsetup{type=figure}
\includegraphics[width=0.95\marginparwidth]{pics/valuewhalecover}
\caption{ ``The Value of A Whale'' by Adrienne Buller}
\label{fig:value}
}
Her point is that whatever that value is, it is not one reducible to dollars and cents.

To some extent, Mr Chami agrees; but he has a compelling defence. Now having set up his own consultancy, he says that he wanted to help preserve whales not by telling a story about their intrinsic beauty but about the service they render\mmr{offer} to the world by moving carbon which was recently in the atmosphere into the ocean depths. And there is only one way to communicate such value. ``If I had said that without putting a dollar amount no one would listen,''\mmr{so true} he says.

Through most of modern history the idea that the value of a whale was not discoverable through its market price would have seemed silly, at least to anyone operating in that commercial market. But for three centuries whales have occupied a peculiar point where economics and the environment meet, their fortunes tracing the changing relationship between the two. In the 19th century \phr{a drop in the demand for whale-based products worked to the whales' benefit}.\mmr{Try to compare:\\ The demand for whale-based products dropped.} In the 20th century, though, the supply of whale-based products became much cheaper and demand returned redoubled\mmr{When the demand came back, it redoubled.}. Whales became increasingly endangered until societies newly focused on the environmental costs of affluence imposed a worldwide whaling ban. That made them literally priceless.\mmr{Sadly true. The banned are often the most expensive, for example, drugs.}

In the 21st century they are once again being talked of as things with value by economists versed in the lexicon of\mmr{economists vividly talk about whales using the vocabulary of \ldots} natural capital, public goods, ecosystem services and the like. These new valuations lack the precision offered by a Hull trader's willingness to buy\mmr{愿意出钱的 Hull trader 报价更准确; Hull 是地名}, or the market price for a barrel of whale oil printed in a newspaper. But their\mmr{economists} \glspl{vagary}\mmr{in someone's behavior} have a good excuse. They seek to value not just the whale's body, but its living presence. This means the price of a whale has become, like the creature itself, a slippery, barely seen thing\mmr{说鲸鱼的价值像其本身一样难以捉摸看清}, showing its \glspl{fluke}\mmr{sth happened accidentally} to those straining\mmr{people hunting/straining for whales} to see it before disappearing once again. More imprecise than economists would wish; but better than the certainties\mmr{经济学家想不出准确的定价，但总好过捕猎者那确定的杀戮。} of the \gls{flense}\mmr{抽鲸脂(blubber)或剥鲸皮} deck and the butcher's slab\mmr{厚砧板}.
