\begin{titlepage}
\newgeometry{
  top=3cm,
  bottom=3cm,
  left=0.5cm,
  % inner=1cm,
  % outer=1cm,
  right=0.5cm,
  ignoremp}


% \pagecolor{tebg}
\vspace*{\fill}
  \begin{center}
    {\small\sffamily\textcolor{tered}{Christmas Specials} | The price of a whale}

    \LARGE\bfseries Where capitalism and\\
    conservation meet

    {\small Can you put a price on the wonders of nature}
  \end{center}
\vspace*{\fill}
% \pagecolor{white}

\end{titlepage}

\restoregeometry%
