\documentclass{obituary}

\begin{document}
% Column name
{\small\textsf{\textcolor{tered}{Obituary} | Bad blood}}

% Title (online version)
{\Large Gao Yaojie uncovered a scandal that shocked and shamed China}

\tap{``Bad blood'' can be the song by Swift, the book ``Bad Blood: Secrets and Lies in a Silicon Valley Startup'' by journalist John Carreyrou (2018) or the namesake TV series}

% subtitle
{\small The gynaecologist and AIDS campaigner died on December 10th, aged 95}


% photo
\begin{img*}
  \centering
  \includegraphics[width=\linewidth]{gaoyaojie/cover}
  \caption*{\sffamily\textcolor{tegray}{\uppercase{image redux/eyevine}}}
\end{img*}

\runningpagewiselinenumbers
\pagewiselinenumbers

\input{gaoyaojie/yaojie}
\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% End:
